{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "clangd.path": "/usr/bin/clangd-18",
    "clangd.arguments": [
        "-log=verbose",
        "-pretty",
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}/build"
    ],
    "cSpell.words": [
        "Calib",
        "Eigen",
        "rclcpp",
        "Resol",
        "spdlog"
    ],
    "terminal.integrated.scrollback": 1000,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
}
